# crdc-maven-snapshots

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build-and-publish.yml  pr-ci.yml
br/com/crdc/f1/f1-mod-commons-audit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
br/com/crdc/f1/f1-mod-commons-audit/0.1.0-SNAPSHOT/: f1-mod-commons-audit-0.1.0-20260613.040317-1.jar.md5  f1-mod-commons-audit-0.1.0-20260613.040317-1.jar.sha1  f1-mod-commons-audit-0.1.0-20260613.040317-1.pom  f1-mod-commons-audit-0.1.0-SNAPSHOT.jar.md5  f1-mod-commons-audit-0.1.0-SNAPSHOT.jar.sha1  f1-mod-commons-audit-0.1.0-SNAPSHOT.pom.md5  f1-mod-commons-audit-0.1.0-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
f1-mod-commons-audit/: pom.xml
f1-mod-commons-audit/src/main/java/br/com/crdc/f1/commons/audit/: AuditAspect.java  AuditAutoConfiguration.java  AuditEvent.java  AuditPublisher.java  Audited.java  FirehoseAuditPublisher.java  NoOpAuditPublisher.java
f1-mod-commons-cadastro/: pom.xml
f1-mod-commons-cadastro/src/main/java/br/com/crdc/f1/commons/cadastro/client/: CadastroClient.java  JwtPropagationInterceptor.java
f1-mod-commons-cadastro/src/main/java/br/com/crdc/f1/commons/cadastro/config/: CadastroClientAutoConfiguration.java  CadastroClientProperties.java
f1-mod-commons-cadastro/src/main/java/br/com/crdc/f1/commons/cadastro/dto/: CedenteDto.java  ContextoSessaoDto.java  HabilitacaoDto.java  PersonaDto.java  PessoaDto.java
f1-mod-commons-cadastro/src/main/java/br/com/crdc/f1/commons/cadastro/exception/: CadastroClientException.java  CadastroNotFoundException.java
f1-mod-commons-cadastro/src/main/java/br/com/crdc/f1/commons/cadastro/util/: DocumentoMasker.java
