<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.crdc.f1</groupId>
    <artifactId>f1-mod-commons</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>f1-mod-commons (crdc-maven-snapshots mirror)</name>
    <description>Mirror of f1-mod-commons for public artifact hosting. Compiled from f1-mod-commons@dev.</description>

    <modules>
        <module>f1-mod-commons-audit</module>
        <module>f1-mod-commons-cadastro</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.5.13</spring-boot.version>
        <aws-sdk.version>2.29.45</aws-sdk.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <skip.owasp.check>true</skip.owasp.check>
        <!--
          rebuild-trigger: 2026-07-23 — add f1-mod-commons-cadastro source.
          Enables governance/build-test.yml crdc-maven-snapshots fallback to build
          both commons-audit AND commons-cadastro when the primary GH clone fails
          (Dependabot PRs have GITHUB_TOKEN scoped to the current repo only).
          Root cause: f1-mod-duplicatas PR #303 (postgresql bump) + others.
          Companion: governance/build-test.yml guard removed, -pl generalised.

          Previous trigger: rebuild-trigger: 2026-07-13 — fix JAR corruption (base64 text stored as binary).
          The f1-mod-commons-audit-0.1.0-20260613.040317-1.jar was stored as base64-encoded
          ASCII text instead of binary JAR bytes, causing ZipException in Maven builds.
          Root cause: Dependabot PRs in f1-mod-db2-adapter (#112, #113, #114) failing with
          ~50s CI pattern. Previously worked because GITHUB_TOKEN had org-wide cross-repo
          access, allowing commons-fallback to clone f1-mod-commons and build from source.
          Ref: https://github.com/central-crdc/f1-mod-db2-adapter/pull/112
        -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Resilience4j BOM — used by f1-mod-commons-cadastro for circuit breaker + retry.
                 2.2.0 is the last release aligned with Spring Boot 3.x (spring6). -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
